# ethparser

./: .gitignore  .travis.yml  Dockerfile  Makefile  Procfile  README.md  pom.xml  queries.sql
.github/workflows/: .maven_with_deploy.yml.swp  build_only.yml  deploy.yml  deploy_bsc.yml  deploy_staging.yml  image_build_only.yml  jacoco.yml  manually_triggered.yml  maven.yml  maven_docker.yml  maven_with_deploy.yml
helm/ethparser/: Chart.yaml  values.yaml
helm/ethparser/templates/: NOTES.txt  _helpers.tpl  cm-application.yaml  deployment.yaml  hpa.yaml  ingress.yaml  job.yaml  service.yaml  serviceaccount.yaml
helm/ethparser/values/: application.yaml  stage-hv3.yaml  stage.yaml
scripts/: application.example.yml
scripts/run_app/: run.sh  run_config.yml
scripts/run_app_bsc/: run.sh  run_config.yml
scripts/run_block_download/: run.sh  run_config.yml
scripts/run_block_download_bsc/: run_config.yml
scripts/run_contract_gen/: run_config.yml
scripts/run_hardwork_download_bsc/: run.sh  run_config.yml
scripts/run_new_download/: run_config.yml
scripts/run_test_app/: run_config.yml
scripts/run_utils/: run.sh  run_config.yml
scripts/run_utils_bsc/: run.sh  run_config.yml
scripts/sql/: schema.sql
src/main/java/pro/belbix/ethparser/: AppConfig.java  AppHarvestVaultsDownloader.java  AppStarter.java  AppUniswapLPDownloader.java  AppVaultDownloader.java  Application.java  CorsFilter.java  PriceProvider.java
src/main/java/pro/belbix/ethparser/codegen/: AbiModel.java  AbuInputModel.java  ContractGenerator.java  ContractSourceModelConverter.java  FunctionGenerator.java  FunctionWrapper.java  FunctionWrapperGenerator.java  GeneratedContract.java  GenerationReporter.java  Generator.java  LogGenerationReporter.java  SimpleContractGenerator.java  SolidityFunctionWrapper.java  SolidityFunctionWrapperGenerator.java
src/main/java/pro/belbix/ethparser/comparator/: TransferDTOComparator.java
src/main/java/pro/belbix/ethparser/controllers/: AddressHistoryController.java  AppStatusController.java  ApyController.java  CSVController.java  CheckPriceController.java  ConfigController.java  ContractsController.java  HardWorkController.java  HarvestController.java  HarvestVaultDataController.java  HistoryController.java  IncomeController.java  LastInfoController.java  LogController.java  PriceController.java  ProfitController.java  RewardController.java  TransferController.java  TvlController.java  UniController.java  VaultController.java  WsInfoController.java
src/main/java/pro/belbix/ethparser/dto/: DeployerDTO.java  DtoI.java  HardWorkDTO.java  HarvestDTO.java  ImportantEventsDTO.java  PriceDTO.java  PricesDTO.java  RewardDTO.java  TransferDTO.java  UniswapDTO.java
src/main/java/pro/belbix/ethparser/entity/: BlockCacheEntity.java  ErrorEntity.java  HarvestTvlEntity.java  HarvestVaultData.java  IncomeEntity.java  LayerSeqEntity.java  LogLastEntity.java  StratInfo.java  TransactionLastEntity.java
src/main/java/pro/belbix/ethparser/error/: GlobalControllerAdvice.java
src/main/java/pro/belbix/ethparser/model/: AbiProviderResponse.java  CovalenthqHistoricalPrice.java  CovalenthqTransaction.java  CovalenthqTransactionByContractAddress.java  CovalenthqTransactionHistory.java  DeployerTx.java  DtoI.java  ErrorResponse.java  EthTransaction.java  EthTransactionI.java  HardWorkTx.java  HarvestDTO.java  HarvestPoolInfo.java  HarvestTx.java  HarvestVaultInfo.java  ImportantEventsInfo.java  ImportantEventsTx.java  LogEventParam.java  LpStat.java  OhlcModel.java  PaginatedResponse.java  PriceTx.java  PricesDTO.java  PricesModel.java  Printable.java  ProfitListResult.java  ProfitResult.java  RestResponse.java  StratInfo.java  StratRewardInfo.java  TokenInfo.java  TokenTx.java  TransactionDTO.java  TvlHistory.java  UniswapDTO.java  UniswapTx.java  VaultsModel.java  VaultsResponse.java  Web3Model.java  WebErrorModel.java
src/main/java/pro/belbix/ethparser/properties/: AppProperties.java  BscAppProperties.java  EthAppProperties.java  ExternalProperties.java  MaticAppProperties.java  NetworkProperties.java  NetworkPropertiesI.java  SubscriptionsProperties.java  Web3Properties.java
src/main/java/pro/belbix/ethparser/repositories/: BlockCacheRepository.java  ContractRepository.java  ContractTypeRepository.java  DeployerRepository.java  ErrorsRepository.java  HardWorkRepository.java  HarvestRepository.java  (+19 more)
src/main/resources/: application.yml  farmdb.p12  logback-spring.xml
src/main/resources/contracts/harvest/: Vault.abi
src/main/resources/sql/: delete_matic_data.sql  function_update_material_view.sql  functions.sql  hard_work_allow_null_for_some_fields.sql  hardwork.sql  harvest.sql  harvest_tvl_material_view.sql  harvest_tvl_mt_local_file.sql  harvest_tvl_view.sql  insert_bancor_contract.sql  vault_actions_view.sql
src/test/java/pro/belbix/ethparser/: ApplicationTest.java  BobTest.java  CommonTests.java  ContractParseTest.java  StartUtils.java  TestAddresses.java  TestAppStart.java  TestUtils.java
src/test/resources/: application.yml  data-h2.sql
src/test/resources/__files/: transaction-empty-response.json  transaction-simple-response.json  transaction-with-transfer-response.json
src/test/resources/data/: 10800000_eth_contracts.txt  12030868_contracts.txt  12055816_contracts.txt  19570473_matic_contracts.txt  6200000_bsc_contracts.txt
src/test/resources/sql/: 1_eth_contracts.sql  2_eth_tokens.sql  3_eth_vaults.sql  4_eth_pools.sql  5_eth_uni_pairs.sql  6_eth_token_to_uni_pair.sql  7_eth_strategies.sql  common.sql  contracts.sql  functions.sql  hardwork.sql  harvest.sql  hv_public_eth_contracts.sql  hv_public_eth_pools.sql  hv_public_eth_token_to_uni_pair.sql  hv_public_eth_tokens.sql  hv_public_eth_uni_pairs.sql  hv_public_eth_vault_to_pool.sql  hv_public_eth_vaults.sql  postgres_public_eth_contract_types.sql  postgres_public_eth_contracts.sql  postgres_public_eth_pools.sql  postgres_public_eth_token_to_uni_pair.sql  postgres_public_eth_tokens.sql  postgres_public_eth_uni_pairs.sql  postgres_public_eth_vault_to_pool.sql  postgres_public_eth_vaults.sql  views.sql
(+514 files in other folders)
